<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore Wisata</title>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="icon" href="../img/gojo.png" sizes="any">
    <link rel="apple-touch-icon" href="../img/gojo.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.jsp"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="/img/gojo.png" class="logo">
            <ul>
                <li><a href="/index.html"><b>ABOUT ME</b></a> </li>
                <li><a href="/common/portofolio.html"><b>PORTOFOLIO</b></a> </li>
            </ul>
        </div>
    </header>
    <div class="contentjob">
        <h1 class="titlejob">Explore Wisata Indonesia</h1>
        <p class="dateexperience">December 2021 - August 2024</p>
        <div class="wrapper-job">
            <img src="../img/logo_ewi2.png" alt="explorewisataindonesia" class="img-job">
        </div>
        <p class="textjob">
            <a style="color: #55527c; font-weight: bold; text-decoration: underline; font-size: 20px">Explore Wisata Indonesia </a> is the main brand of the startup company <a style="color: #55527c; font-weight: bold"> CV. Wahana Bukan Kopjawajal</a>. This company specializes in IT consulting and government IT projects and is based in Bandung, West Java. I work there as a Full Stack Developer, reporting directly to the IT Director.
            I have worked here for over 2 years. My most recent project was the development of a Tax Application and Web Monitoring for Restaurants (POS) at the BAPENDA of KAB.Pangandaran, as well as an E-Ticketing system for Dinas Pariwisata dan Kebudayaan of KAB.Pangandaran.
        </p>
        <h2 class="myjob">My Jobdesk</h2>
        <ul class="listjob">
            <li style="font-weight: bold">Develop & Maintain Web Application and Android using JAVA.</li>
            <li style="font-weight: bold">Develop & Maintain Cloud Server using Linux Centos 7.</li>
            <li style="font-weight: bold">Develop & Maintain Database using PostgreSQL.</li>
            <li style="font-weight: bold">Provide first-level technical support to end-users, including troubleshooting hardware and software issues, password resets, and account management.</li>
            <li style="font-weight: bold">Install, configure, and maintain computer hardware, peripherals, and mobile devices. Ensure that all equipment is in good working condition. </li>
            <li style="font-weight: bold">Network Troubleshooter.</li>
            <li style="font-weight: bold">Maintain accurate records of support requests, resolutions, and IT inventory. Create and update technical documentation and user guides</li>
            <li style="font-weight: bold">Conduct training sessions for employees on basic IT procedures and best practices.</li>
            <li style="font-weight: bold">Communicate with external vendors and service providers for hardware and software support.</li>

        </ul>
        <h2 class="myjob">Project</h2>
        <ul class="listjob">
            <li style="font-size: 20px; font-weight: bold; color: #55527c">Booking Ticket Online</li>
            <li style="font-size: 20px; font-weight: bold; color: #55527c">Retribusi Parking</li>
            <li style="font-size: 20px; font-weight: bold; color: #55527c">Retribusi Ticket (E-Ticketing)</li>
            <li style="font-size: 20px; font-weight: bold; color: #55527c">TARTUN (Tarik Tunai)</li>
            <li style="font-size: 20px; font-weight: bold; color: #55527c">Tax POS</li>
            <li style="font-size: 20px; font-weight: bold; color: #55527c">TOPUP & PPOB</li>
            <li style="font-size: 20px; font-weight: bold; color: #55527c">Transfer FLIP</li>
            <li style="font-size: 20px; font-weight: bold; color: #55527c">Verifikator Ticket</li>
        </ul>
    </div>
    <!--<footer>-->
    <footer>
        <div class="info">
            <img src="/img/gojo.png" class="footer-logo">
            <p>In need of more information ? Feel free to reach out to me throught my social media channels.</p>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/seeyudhistira" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100006758836963" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://youtube.com/@seeyudhistira" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://github.com/septianyudhistira" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://linkedin.com/in/septian-yudhistira" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Septian Yudhistira. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>